<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthHub - Reception</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4e73df;
            --accent: #1cc88a;
        }
        
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8f9fc;
            overflow-x: hidden;
        }
        
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            background: var(--primary);
            color: white;
            z-index: 1000;
            transition: transform 0.3s ease;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-menu a {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
            display: block;
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding-left: 1.25rem;
        }
        
        .main-content {
            margin-left: 250px;
            transition: margin 0.3s ease;
        }
        
        .card {
            border: none;
            box-shadow: 0 0.15rem 0.5rem rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            border-left: 4px solid var(--primary);
        }
        
        .time-slot {
            padding: 0.5rem;
            margin: 0.25rem;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .time-slot:hover, .time-slot.selected {
            background: var(--primary);
            color: white;
        }
        
        .time-slot.booked {
            background: #f8d7da;
            color: #721c24;
            cursor: not-allowed;
        }
        
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
            display: none;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.show {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar-overlay.active {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="p-3 text-center border-bottom">
            <h5 class="mb-0">HealthHub</h5>
            <small>Reception Portal</small>
        </div>
        <nav class="sidebar-menu p-2">
            <a href="#" class="active"><i class="fas fa-home me-2"></i> Dashboard</a>
            <a href="#patient-search"><i class="fas fa-search me-2"></i> Find Patient</a>
            <a href="#patient-registration"><i class="fas fa-user-edit me-2"></i> Register Patient</a>
            <a href="#doctor-list"><i class="fas fa-stethoscope me-2"></i> Medical Staff</a>
            <a href="#appointment-scheduling"><i class="fas fa-calendar-alt me-2"></i> Schedule</a>
            <a href="#billing"><i class="fas fa-file-invoice-dollar me-2"></i> Billing</a>
            <a href="#reports"><i class="fas fa-chart-bar me-2"></i> Reports</a>
            <a href="#settings"><i class="fas fa-cog me-2"></i> Settings</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <header class="bg-white shadow-sm p-3 d-flex justify-content-between align-items-center sticky-top">
            <button class="btn d-lg-none" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <h5 class="mb-0">Welcome, Reception</h5>
            <div class="dropdown">
                <button class="btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
                    <img src="https://randomuser.me/api/portraits/women/45.jpg" class="rounded-circle me-2" width="32" height="32">
                    <span>Lisa Ray</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                </ul>
            </div>
        </header>

        <div class="p-3">
            <!-- Dashboard Cards -->
            <div class="row row-cols-1 row-cols-md-4 g-3 mb-4">
                <div class="col">
                    <div class="card p-3 h-100">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="text-muted">Today's Appointments</h6>
                                <h3>18</h3>
                                <small class="text-success">5 completed</small>
                            </div>
                            <i class="fas fa-calendar-day text-primary fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-3 h-100">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="text-muted">New Patients</h6>
                                <h3>6</h3>
                                <small>Registered today</small>
                            </div>
                            <i class="fas fa-user-plus text-success fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-3 h-100">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="text-muted">Available Staff</h6>
                                <h3>9</h3>
                                <small>On duty today</small>
                            </div>
                            <i class="fas fa-user-md text-info fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-3 h-100">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="text-muted">Pending Bills</h6>
                                <h3>4</h3>
                                <small class="text-danger">Require attention</small>
                            </div>
                            <i class="fas fa-file-invoice-dollar text-warning fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upcoming Appointments -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-calendar-check me-2"></i>Upcoming Appointments</h5>
                            <div>
                                <button class="btn btn-sm btn-outline-primary me-2">Today</button>
                                <button class="btn btn-sm btn-outline-secondary">Week</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="bg-light">
                                        <tr>
                                            <th>Time</th>
                                            <th>Patient</th>
                                            <th>Doctor</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>09:30 AM</td>
                                            <td>Michael Brown</td>
                                            <td>Dr. Sarah Johnson</td>
                                            <td><span class="badge bg-warning text-dark">Waiting</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-times"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10:15 AM</td>
                                            <td>Emily Davis</td>
                                            <td>Dr. Robert Wilson</td>
                                            <td><span class="badge bg-info">Checked In</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-times"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11:00 AM</td>
                                            <td>James Miller</td>
                                            <td>Dr. Lisa Chen</td>
                                            <td><span class="badge bg-secondary">Scheduled</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-times"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>01:30 PM</td>
                                            <td>Patricia Wilson</td>
                                            <td>Dr. David Lee</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-times"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0"><i class="fas fa-bell me-2"></i>Notifications</h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex justify-content-between">
                                        <small class="text-primary">New Patient</small>
                                        <small>10 min ago</small>
                                    </div>
                                    <p class="mb-0">John Doe registered</p>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex justify-content-between">
                                        <small class="text-warning">Appointment</small>
                                        <small>25 min ago</small>
                                    </div>
                                    <p class="mb-0">Michael Brown rescheduled</p>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex justify-content-between">
                                        <small class="text-danger">Billing</small>
                                        <small>1 hour ago</small>
                                    </div>
                                    <p class="mb-0">Payment overdue for Sarah Johnson</p>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex justify-content-between">
                                        <small class="text-success">System</small>
                                        <small>2 hours ago</small>
                                    </div>
                                    <p class="mb-0">Backup completed successfully</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Patient Search -->
            <section id="patient-search" class="mb-4">
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-search me-2"></i>Patient Search</h5>
                        <button class="btn btn-sm btn-primary">New Search</button>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search by name...">
                                    <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search by ID...">
                                    <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="bg-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Gender</th>
                                        <th>Age</th>
                                        <th>Last Visit</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#PT-1045</td>
                                        <td>Michael Brown</td>
                                        <td>Male</td>
                                        <td>42</td>
                                        <td>Today</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#PT-1032</td>
                                        <td>Sarah Johnson</td>
                                        <td>Female</td>
                                        <td>28</td>
                                        <td>2 days ago</td>
                                        <td><span class="badge bg-warning text-dark">Pending Payment</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#PT-1018</td>
                                        <td>Robert Wilson</td>
                                        <td>Male</td>
                                        <td>35</td>
                                        <td>1 week ago</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#PT-0992</td>
                                        <td>Emily Davis</td>
                                        <td>Female</td>
                                        <td>56</td>
                                        <td>3 weeks ago</td>
                                        <td><span class="badge bg-secondary">Inactive</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Patient Registration -->
            <section id="patient-registration" class="mb-4">
    <div class="card">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-user-edit me-2"></i>Register Patient</h5>
            <button class="btn btn-sm btn-outline-secondary">Import Data</button>
        </div>
        <div class="card-body">
            <form>
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <label class="form-label">First Name *</label>
                        <input type="text" class="form-control" required minlength="2" pattern="[A-Za-z\s]+" title="Only letters allowed">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Last Name *</label>
                        <input type="text" class="form-control" required minlength="2" pattern="[A-Za-z\s]+" title="Only letters allowed">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Date of Birth *</label>
                        <input type="date" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Gender *</label>
                        <select class="form-select" required>
                            <option value="">Select Gender</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                            <option>Prefer not to say</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Phone Number *</label>
                        <input type="tel" class="form-control" required pattern="[0-9]{10}" title="Enter a 10-digit phone number">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" placeholder="example@email.com">
                    </div>
                    <div class="col-12">
                        <label class="form-label">Address</label>
                        <input type="text" class="form-control mb-2" placeholder="Street Address">
                        <div class="row g-2">
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="City">
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="State/Province">
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Postal Code" pattern="[0-9]{5,6}" title="Enter 5 or 6 digit postal code">
                            </div>
                        </div>
                    </div>
                </div>
                
                <h5 class="mb-3">Emergency Contact</h5>
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <label class="form-label">Contact Name</label>
                        <input type="text" class="form-control" pattern="[A-Za-z\s]+" title="Only letters allowed">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Relationship</label>
                        <input type="text" class="form-control" pattern="[A-Za-z\s]+" title="Only letters allowed">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" pattern="[0-9]{10}" title="Enter a 10-digit phone number">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Alternative Phone</label>
                        <input type="tel" class="form-control" pattern="[0-9]{10}" title="Enter a 10-digit phone number">
                    </div>
                </div>
                
                <h5 class="mb-3">Insurance Information</h5>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Insurance Provider</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Policy Number</label>
                        <input type="text" class="form-control" pattern="[A-Za-z0-9-]+" title="Letters, numbers, and hyphens only">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Group Number</label>
                        <input type="text" class="form-control" pattern="[A-Za-z0-9-]+" title="Letters, numbers, and hyphens only">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Expiration Date</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
                
                <div class="d-flex justify-content-between mt-4">
                    <button type="reset" class="btn btn-outline-secondary">Clear Form</button>
                    <button type="submit" class="btn btn-primary">Register Patient</button>
                </div>
            </form>
        </div>
    </div>
</section>

            <!-- Medical Staff Section -->
            <section id="doctor-list" class="mb-4">
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-stethoscope me-2"></i>Medical Staff</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-primary me-2">Doctors</button>
                            <button class="btn btn-sm btn-outline-secondary">Nurses</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <img src="https://randomuser.me/api/portraits/women/65.jpg" class="rounded-circle mb-3" width="100" height="100">
                                        <h5>Dr. Sarah Johnson</h5>
                                        <p class="text-muted">Cardiologist</p>
                                        <div class="d-flex justify-content-center">
                                            <span class="badge bg-info me-2">Available</span>
                                            <span class="badge bg-primary">9:00 AM - 5:00 PM</span>
                                        </div>
                                        <hr>
                                        <div class="text-start">
                                            <p><i class="fas fa-phone me-2"></i> (555) 123-4567</p>
                                            <p><i class="fas fa-envelope me-2"></i> sjohnson@healthhub.com</p>
                                            <p><i class="fas fa-calendar me-2"></i> Mon, Wed, Fri</p>
                                        </div>
                                        <button class="btn btn-sm btn-primary w-100 mt-2">View Schedule</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle mb-3" width="100" height="100">
                                        <h5>Dr. Robert Wilson</h5>
                                        <p class="text-muted">Neurologist</p>
                                        <div class="d-flex justify-content-center">
                                            <span class="badge bg-warning text-dark me-2">On Leave</span>
                                            <span class="badge bg-primary">10:00 AM - 4:00 PM</span>
                                        </div>
                                        <hr>
                                        <div class="text-start">
                                            <p><i class="fas fa-phone me-2"></i> (555) 234-5678</p>
                                            <p><i class="fas fa-envelope me-2"></i> rwilson@healthhub.com</p>
                                            <p><i class="fas fa-calendar me-2"></i> Tue, Thu</p>
                                        </div>
                                        <button class="btn btn-sm btn-primary w-100 mt-2">View Schedule</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <img src="https://randomuser.me/api/portraits/women/45.jpg" class="rounded-circle mb-3" width="100" height="100">
                                        <h5>Dr. Lisa Chen</h5>
                                        <p class="text-muted">Pediatrician</p>
                                        <div class="d-flex justify-content-center">
                                            <span class="badge bg-info me-2">Available</span>
                                            <span class="badge bg-primary">8:00 AM - 3:00 PM</span>
                                        </div>
                                        <hr>
                                        <div class="text-start">
                                            <p><i class="fas fa-phone me-2"></i> (555) 345-6789</p>
                                            <p><i class="fas fa-envelope me-2"></i> lchen@healthhub.com</p>
                                            <p><i class="fas fa-calendar me-2"></i> Mon-Fri</p>
                                        </div>
                                        <button class="btn btn-sm btn-primary w-100 mt-2">View Schedule</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Appointment Scheduling -->
            <section id="appointment-scheduling" class="mb-4">
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Schedule Appointment</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card h-100">
                                    <div class="card-header bg-white">
                                        <h6 class="mb-0">Patient Information</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label class="form-label">Select Patient</label>
                                            <select class="form-select">
                                                <option selected>Search patient...</option>
                                                <option>Michael Brown (#PT-1045)</option>
                                                <option>Sarah Johnson (#PT-1032)</option>
                                                <option>Robert Wilson (#PT-1018)</option>
                                                <option>Emily Davis (#PT-0992)</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Appointment Type</label>
                                            <select class="form-select">
                                                <option selected>Select type...</option>
                                                <option>General Consultation</option>
                                                <option>Follow-up Visit</option>
                                                <option>Emergency Visit</option>
                                                <option>Annual Checkup</option>
                                                <option>Vaccination</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Reason for Visit</label>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100">
                                    <div class="card-header bg-white">
                                        <h6 class="mb-0">Doctor & Date</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label class="form-label">Select Doctor</label>
                                            <select class="form-select">
                                                <option selected>Search doctor...</option>
                                                <option>Dr. Sarah Johnson (Cardiology)</option>
                                                <option>Dr. Robert Wilson (Neurology)</option>
                                                <option>Dr. Lisa Chen (Pediatrics)</option>
                                                <option>Dr. David Lee (Orthopedics)</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Appointment Date</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Available Time Slots</label>
                                            <div class="d-flex flex-wrap">
                                                <div class="time-slot">09:00 AM</div>
                                                <div class="time-slot">09:30 AM</div>
                                                <div class="time-slot booked">10:00 AM</div>
                                                <div class="time-slot">10:30 AM</div>
                                                <div class="time-slot">11:00 AM</div>
                                                <div class="time-slot">11:30 AM</div>
                                                <div class="time-slot booked">01:00 PM</div>
                                                <div class="time-slot">01:30 PM</div>
                                                <div class="time-slot">02:00 PM</div>
                                                <div class="time-slot">02:30 PM</div>
                                                <div class="time-slot">03:00 PM</div>
                                                <div class="time-slot">03:30 PM</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100">
                                    <div class="card-header bg-white">
                                        <h6 class="mb-0">Appointment Summary</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="alert alert-info">
                                            <i class="fas fa-info-circle me-2"></i>Please review all details before confirming.
                                        </div>
                                        <div class="mb-3">
                                            <h6>Patient:</h6>
                                            <p class="mb-1">Michael Brown (#PT-1045)</p>
                                            <p class="text-muted small">42 years, Male</p>
                                        </div>
                                        <div class="mb-3">
                                            <h6>Appointment Details:</h6>
                                            <p class="mb-1">General Consultation</p>
                                            <p class="mb-1">With Dr. Sarah Johnson</p>
                                            <p class="mb-1">Wednesday, June 15, 2023</p>
                                            <p class="mb-1">10:30 AM - 11:00 AM</p>
                                        </div>
                                        <div class="mb-3">
                                            <h6>Estimated Cost:</h6>
                                            <h4 class="text-primary">$120.00</h4>
                                            <p class="text-muted small">Insurance may cover part of this cost</p>
                                        </div>
                                        <button class="btn btn-primary w-100">Confirm Appointment</button>
                                        <button class="btn btn-outline-secondary w-100 mt-2">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Billing Section -->
            <section id="billing" class="mb-4">
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-file-invoice-dollar me-2"></i>Billing</h5>
                        <button class="btn btn-sm btn-primary">Create Invoice</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="bg-light">
                                    <tr>
                                        <th>Invoice #</th>
                                        <th>Patient</th>
                                        <th>Date</th>
                                        <th>Service</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#INV-2023-1045</td>
                                        <td>Michael Brown</td>
                                        <td>Jun 10, 2023</td>
                                        <td>Consultation</td>
                                        <td>$120.00</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-print"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#INV-2023-1032</td>
                                        <td>Sarah Johnson</td>
                                        <td>Jun 8, 2023</td>
                                        <td>Lab Tests</td>
                                        <td>$85.50</td>
                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-print"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#INV-2023-1018</td>
                                        <td>Robert Wilson</td>
                                        <td>Jun 5, 2023</td>
                                        <td>X-Ray</td>
                                        <td>$150.00</td>
                                        <td><span class="badge bg-danger">Overdue</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-print"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="mb-4">
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Reports</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header bg-white">
                                        <h6 class="mb-0">Monthly Appointments</h6>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="appointmentsChart" height="200"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header bg-white">
                                        <h6 class="mb-0">Patient Demographics</h6>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="demographicsChart" height="200"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                        <h6 class="mb-0">Revenue Report</h6>
                                        <div>
                                            <button class="btn btn-sm btn-outline-primary me-2">Monthly</button>
                                            <button class="btn btn-sm btn-outline-secondary">Yearly</button>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="revenueChart" height="100"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Toggle sidebar on mobile
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('show');
            sidebarOverlay.classList.toggle('active');
            document.body.style.overflow = sidebar.classList.contains('show') ? 'hidden' : 'auto';
        });
        
        // Close sidebar when clicking overlay
        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('show');
            sidebarOverlay.classList.remove('active');
            document.body.style.overflow = 'auto';
        });
        
        // Close sidebar when clicking a link (on mobile)
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth < 992) {
                    sidebar.classList.remove('show');
                    sidebarOverlay.classList.remove('active');
                    document.body.style.overflow = 'auto';
                }
            });
        });
        
        // Time slot selection
        document.querySelectorAll('.time-slot:not(.booked)').forEach(slot => {
            slot.addEventListener('click', function() {
                document.querySelectorAll('.time-slot').forEach(s => s.classList.remove('selected'));
                this.classList.add('selected');
            });
        });

        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Appointments Chart
            const appointmentsCtx = document.getElementById('appointmentsChart').getContext('2d');
            const appointmentsChart = new Chart(appointmentsCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Appointments',
                        data: [120, 135, 110, 150, 145, 90],
                        backgroundColor: 'rgba(78, 115, 223, 0.5)',
                        borderColor: 'rgba(78, 115, 223, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Demographics Chart
            const demographicsCtx = document.getElementById('demographicsChart').getContext('2d');
            const demographicsChart = new Chart(demographicsCtx, {
                type: 'pie',
                data: {
                    labels: ['Male', 'Female', 'Other'],
                    datasets: [{
                        data: [45, 50, 5],
                        backgroundColor: [
                            'rgba(78, 115, 223, 0.8)',
                            'rgba(28, 200, 138, 0.8)',
                            'rgba(108, 117, 125, 0.8)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true
                }
            });

            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Revenue ($)',
                        data: [12500, 14200, 11800, 15600, 14900, 9800],
                        fill: false,
                        backgroundColor: 'rgba(28, 200, 138, 0.8)',
                        borderColor: 'rgba(28, 200, 138, 1)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: false
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>